name=SM_ESP32Pi
version=1.0.0
author=Sequent Microsystems
maintainer=Sequent Microsystems <support@sequentmicrosystems.com>
sentence=A easy to use Arduino Library for ESP32-PI
paragraph=This library provide the software tools for use the Sequent Microsystems ESP32-PI Raspberry Pi Alternate Card with  Arduino IDE
category=Signal Input/Output
url=https://github.com/SequentMicrosystems/Sequent-ESP32-PI-Library
architectures=esp32
depends=
